<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Styling - QGIS @ Chapin Hall</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Styling";
    var mkdocs_page_input_path = "Styling.md";
    var mkdocs_page_url = "/Styling/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> QGIS @ Chapin Hall</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Loading Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../loading_data/">Loading data</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../loading_vector_data_1/">Vector Data</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../loading_basemaps_and_other_external_data/">Adding Basemaps</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../loading_from_DB/">Loading From Databases</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../loading_raster_data/">Raster Data</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Styling and Sharing</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Styling</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#styling-your-layers">Styling Your Layers</a></li>
                
                    <li><a class="toctree-l4" href="#styling-layers">Styling layers</a></li>
                
                    <li><a class="toctree-l4" href="#fancy-time-animation">Fancy Time Animation!</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Sharing_Your_Map/">Sharing Your Map</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing, Manipulating, Creating Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Selecting_and_Modifying%20Data/">Selecting and Modifying Data</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>GIS Concepts Glossary</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Concepts/">Concepts</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">QGIS @ Chapin Hall</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Styling and Sharing &raquo;</li>
        
      
    
    <li>Styling</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="styling-your-layers">Styling Your Layers</h1>
<h2 id="styling-layers">Styling layers</h2>
<p>Right-click on layers and go to "Properties" and select "Style" on the left-hand menu</p>
<p>Default (indicated at the top left) is "Single Symbol" which is one marker/color</p>
<p>From this menu, can change marker styles, colors, sizes, map units, transparency, rotation</p>
<p>Parameters can be overridden based on expressions that can be written. To do so, click the button to the right</p>
<p>The top left drop-down allows for</p>
<p>single symbol (default)</p>
<p>categorized (good for categorical),</p>
<p>graduated (good for numeric data)</p>
<p><img alt="" src="../video/stylingLayers_removefill.gif" /></p>
<p><img alt="" src="../video/stylingLayers_catdata.gif" /></p>
<p>Pick a column to classify the data</p>
<p>Can specify a number of classes and a scheme for dividing them, e.g. "equal interval", "quantile", "natural breaks", and can manually edit these</p>
<p>Can look at the values in the histogram by clicking on the "Histogram" tab (which is at the same level as the "Classes" tab)</p>
<p>rule-based (combine other stylizations based on rules that the user sets out),</p>
<p>Default rules will be created starting with other methods</p>
<p>Heat-map (simple to use)</p>
<p>Can play with rendering quality, color ramp, weight of different points</p>
<p><img alt="" src="../video/stylingLayers_grad.gif" /></p>
<h2 id="fancy-time-animation">Fancy Time Animation!</h2>
<p><img alt="" src="../video/timeAnimation_potholes.gif" /></p>
<p>Add the "TimeManager" plugin</p>
<p>This adds a new window at the bottom</p>
<p>Under Settings menu can</p>
<p>Add a layer: select a layer, column of interest (and time units if desired)</p>
<p>Select how to play back e.g. time increments, speed of display</p>
<p>Have a button to "export video"</p>
<p><img alt="" src="../video/timeAnimation_potholestime.gif" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Sharing_Your_Map/" class="btn btn-neutral float-right" title="Sharing Your Map">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../loading_raster_data/" class="btn btn-neutral" title="Raster Data"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../loading_raster_data/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Sharing_Your_Map/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
